
spring.application.name=restprevia
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/ec3movies
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8099